
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mahmoud Saad</title>
	<style type="text/css">
		.logo{
			display: inline-block;
			margin-top: 12%;
    		width: 376px;
		}
		body{
			text-align: center;
		}
		ul{    list-style-type: none;margin-top: 30px;}
		ul li{
			display: inline-block;
		    margin-left: -17px;
		    margin-right: 27px;
		    color: #a79393;
		    font-size: 13px;
		}
		ul li span{
		    font-weight: bold;
			color: #362a2a;
		}
		.meet-me{
			color: #ff1919;
			font-weight: bold;
			text-decoration: none;
			display: block;
			margin-top: 26px;
		}
		.cont{}
		.link{
			display: inline-block;
			 margin-left: 12px;
    		margin-right: 12px;
		}
	</style>
	<link rel="icon" href="http://samar.korsatna.com/msa3d/favicon.png">
</head>
<body>

<div class="cont">
	<a href="http://msa3d.com" target="_blank">
		<img src="http://samar.korsatna.com/msa3d/logo.png" class="logo">
	</a>

	<div>
		<ul>
			<li>Senior Web <span>Developer</span></li>
			<li>Web Development <span>Instructor</span></li>
			<li>Web <span>Master</span></li>
		</ul>
	</div>
	<a href="http://samar.korsatna.com/msa3d/cv.php" class="meet-me link" target="_blank">Download My CV</a>
	<a class="meet-me link">(+20) 11-424-98-253</a>
	<a href="mailto:m4saad@gmail.com" class="meet-me link" target="_blank">m4saad@gmail.com</a>
	<a href="http://msa3d.com" class="meet-me link" target="_blank">Meet Me</a>
</div>
</body>
</html>